<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_nsName">Manual.jmsJoins.XOR:receivMsg</value>
  <value name="node_pkg">JMSQATestHarness</value>
  <value name="trigger_type">jms-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">false</value>
    <value name="ordering">1</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">0</value>
      <value name="delayInterval">0</value>
      <value name="onRedeliveryFailure">0</value>
    </record>
    <value name="joinTimeout">60000</value>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">ibOp/Zj4oD4ClXJ3OiiseHoiijc=</value>
    <value name="aliasName">BrokerA_Native_NT_Q</value>
    <Boolean name="enabled">false</Boolean>
    <value name="prefetchSize">0</value>
    <value name="inactiveWaitTime">1500</value>
    <value name="batchSize">1</value>
    <value name="acknowledgeMode">2</value>
    <value name="includeOriginalMessage">false</value>
    <value name="joinType">2</value>
    <value name="executeUser">Administrator</value>
    <array name="routingRules" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="ruleName">Rule1</value>
        <value name="serviceName">Manual.jmsJoins.XOR:rec</value>
        <value name="filter"></value>
      </record>
    </array>
    <array name="destinations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="destination">Queue3</value>
        <null name="messageSelector"/>
        <number name="destinationType" type="Integer">0</number>
        <null name="durableSubscriberName"/>
        <Boolean name="durableSubscriberNoLocal">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="destination">Queue4</value>
        <null name="messageSelector"/>
        <number name="destinationType" type="Integer">0</number>
        <null name="durableSubscriberName"/>
        <Boolean name="durableSubscriberNoLocal">false</Boolean>
      </record>
    </array>
  </record>
</Values>
