<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="acmeSupport.adapters:CreateConnection"/>
    <null name="acmeSupport.adapters:enable"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="name">AcmeSupport</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2013-04-30 18:47:03 IST</value>
  <value name="jvm_version">1.7.0_17</value>
  <value name="publisher">VMRHEL</value>
  <value name="patch_nums"></value>
  <value name="webappLoad">yes</value>
</Values>
