<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="name">IntegrationTestHarness</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2007-09-13 09:34:03 IST</value>
  <value name="jvm_version">1.5.0_12</value>
  <value name="publisher">cpai-d620.webm.webmethods.com</value>
  <value name="patch_nums"></value>
</Values>
