<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_nsName">Manual.jmsTriggerBasics:receiveMsg</value>
  <value name="node_pkg">JMSQATestHarness</value>
  <value name="trigger_type">jms-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="serialSuspendOnError">true</value>
    <value name="concurrent">false</value>
    <value name="ordering">1</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">5</value>
      <value name="delayInterval">3000</value>
      <value name="onRedeliveryFailure">0</value>
      <value name="resumeTaskSvcName">Manual.triggerRetryFailure:BackEndResourceMonitor1</value>
    </record>
    <value name="joinTimeout">86400000</value>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">true</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">bMD31RbsV4CPf79fDojVD6HeyIk=</value>
    <value name="aliasName">BrokerA_NT_Q</value>
    <Boolean name="enabled">false</Boolean>
    <value name="prefetchSize">0</value>
    <value name="inactiveWaitTime">1500</value>
    <value name="batchSize">1</value>
    <value name="acknowledgeMode">2</value>
    <value name="includeOriginalMessage">false</value>
    <value name="joinType">3</value>
    <value name="executeUser">Administrator</value>
    <array name="routingRules" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="ruleName">Rule1</value>
        <value name="serviceName">Manual.jmsTriggerBasics:service</value>
        <value name="filter"></value>
      </record>
    </array>
    <array name="destinations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="destination">Queue5</value>
        <value name="messageSelector"></value>
        <number name="destinationType" type="Integer">0</number>
        <value name="durableSubscriberName"></value>
        <Boolean name="durableSubscriberNoLocal">false</Boolean>
      </record>
    </array>
  </record>
  <number name="LOCK_STATUS" type="Integer">3</number>
  <record name="LOCK_INFO" javaclass="com.wm.util.Values">
    <value name="OWNER">Administrator</value>
    <value name="HOST">localhost</value>
    <date name="LOCK_TIME">Wed May 30 13:00:59 IST 2007</date>
  </record>
  <null name="DEPENDENT_LOCKS"/>
  <value name="status">true</value>
</Values>
